# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor
port = 3306
server = localhost
db = projeto
user = root
password = 